# bookstore

./: Dockerfile  Makefile  README.md  pom.xml
.githooks/: pre-commit
.github/: pmd-rules.xml
apps/backend/: HELP.md  pom.xml
apps/backend/src/main/java/com/alc/bookstore/backend/: DemoApplication.java
apps/backend/src/main/java/com/alc/bookstore/backend/books/: BooksExceptionHandler.java  BooksHandlerConfig.java
apps/backend/src/main/java/com/alc/bookstore/backend/books/controllers/: CreateBookPostController.java  FindAllBooksGetController.java
apps/backend/src/main/java/com/alc/bookstore/backend/fake/: FakeApiController.java
apps/backend/src/main/java/com/alc/bookstore/backend/fake/service/: RetryDemoService.java
apps/backend/src/main/java/com/alc/bookstore/backend/metrics/: MetricsHandlerConfig.java
apps/backend/src/main/java/com/alc/bookstore/backend/metrics/controllers/: FindMetricsGetController.java
apps/backend/src/main/java/com/alc/bookstore/backend/spring/: APIController.java  BaseExceptionHandler.java  GlobalExceptionHandler.java  SecurityConfig.java
apps/backend/src/main/resources/: application.yml
apps/backend/src/main/resources/docs/: openapi.yaml
apps/backend/src/test/java/com/alc/bookstore/backend/: DemoApplicationTests.java
apps/backend/src/test/java/com/alc/bookstore/backend/books/: FindAllBooksGetControllerTest.java
apps/spring-shared/: pom.xml
apps/spring-shared/src/main/java/com/alc/bookstore/springshared/infrastructure/spring/interceptors/: EndpointMetricsInterceptor.java  RetryInterceptor.java
apps/spring-shared/src/test/resources/: application-test.yml
src/bms/: pom.xml
src/bms/src/main/java/com/alc/bookstore/bms/books/application/: BookResponse.java
src/bms/src/main/java/com/alc/bookstore/bms/books/application/create/: CreateBookCommand.java  CreateBookCommandHandler.java  CreateBookUC.java
src/bms/src/main/java/com/alc/bookstore/bms/books/application/findall/: FindAllBooksQuery.java  FindAllBooksQueryHandler.java  FindAllBooksUC.java
src/bms/src/main/java/com/alc/bookstore/bms/books/domain/: Book.java  BookRepository.java
src/bms/src/main/java/com/alc/bookstore/bms/books/domain/exceptions/: BookNotFoundException.java
src/bms/src/main/java/com/alc/bookstore/bms/books/domain/vo/: BookDescription.java  BookGenre.java  BookID.java  BookTitle.java
src/bms/src/main/java/com/alc/bookstore/bms/books/infrastructure/: InMemoryBookRepository.java
src/bms/src/main/java/com/alc/bookstore/bms/metrics/application/: MetricsResponse.java
src/bms/src/main/java/com/alc/bookstore/bms/metrics/application/find/: FindMetricsQuery.java  FindMetricsQueryHandler.java  FindMetricsUC.java
src/bms/src/main/java/com/alc/bookstore/bms/metrics/domain/: Metric.java  MetricRepository.java
src/bms/src/main/java/com/alc/bookstore/bms/metrics/domain/vo/: BooksCounter.java
src/bms/src/main/java/com/alc/bookstore/bms/metrics/infrastructure/: InMemoryMetricRepository.java  IncreaseBooksCounterSubscriber.java
src/bms/src/test/java/com/alc/bookstore/bms/books/: BooksModuleUnitTest.java
src/bms/src/test/java/com/alc/bookstore/bms/books/application/: BookResponseMother.java
src/bms/src/test/java/com/alc/bookstore/bms/books/application/create/: CreateBookCommandHandlerTest.java  CreateBookCommandMother.java
src/bms/src/test/java/com/alc/bookstore/bms/books/application/findAll/: FindAllBooksQueryHandlerTest.java  FindAllBooksQueryMother.java
src/bms/src/test/java/com/alc/bookstore/bms/books/domain/: BookDescriptionMother.java  BookGenreMother.java  BookIDMother.java  BookMother.java  BookTitleMother.java  CreatedBookDomainEventMother.java
src/bms/src/test/java/com/alc/bookstore/bms/books/infrastructure/: InMemoryBookRepositoryTest.java
src/shared/: pom.xml
src/shared/src/main/java/com/alc/bookstore/shared/application/: PaginatedResponse.java
src/shared/src/main/java/com/alc/bookstore/shared/domain/: AggregateRoot.java  DomainError.java  UUIDGenerator.java  Utils.java
src/shared/src/main/java/com/alc/bookstore/shared/domain/annotation/: CommandBusComponent.java  CommandHandlerComponent.java  EventBusComponent.java  QueryBusComponent.java  QueryHandlerComponent.java  RepositoryComponent.java  SubscriberComponent.java  UseCaseComponent.java
src/shared/src/main/java/com/alc/bookstore/shared/domain/book/: Constants.java  CreatedBookDomainEvent.java
src/shared/src/main/java/com/alc/bookstore/shared/domain/bus/command/: Command.java  CommandBus.java  CommandHandler.java  CommandHandlerExecutionError.java  CommandNotRegisteredError.java
src/shared/src/main/java/com/alc/bookstore/shared/domain/bus/event/: DomainEvent.java  DomainEventSubscriber.java  EventBus.java
src/shared/src/main/java/com/alc/bookstore/shared/domain/criteria/: Criteria.java  Filter.java  FilterOperator.java  Order.java  OrderType.java
src/shared/src/main/java/com/alc/bookstore/shared/domain/logger/: Logger.java
src/shared/src/main/java/com/alc/bookstore/shared/domain/service/: ExecutionTimerDS.java  RetryPolicyDS.java
src/shared/src/main/java/com/alc/bookstore/shared/domain/vo/: Identifier.java  IntValueObject.java  OrderByValueObject.java  OrderTypeValueObject.java  PaginationLimit.java  PaginationOffset.java  StringValueObject.java
src/shared/src/main/java/com/alc/bookstore/shared/infrastructure/: JavaUUIDGenerator.java
src/shared/src/main/java/com/alc/bookstore/shared/infrastructure/logger/: SLF4JLogger.java
src/shared/src/test/java/com/alc/bookstore/shared/application/: UnitTestCase.java
src/shared/src/test/java/com/alc/bookstore/shared/domain/: IntegerMother.java  ListMother.java  MotherCreator.java  UUIDMother.java  WordMother.java
src/shared/src/test/java/com/alc/bookstore/shared/domain/service/: ExecutionTimerDSTest.java  RetryPolicyDSTest.java
src/shared/src/test/java/com/alc/bookstore/shared/infrastructure/: DemoTestApplication.java  IntegrationTestCase.java  JavaUUIDGeneratorShouldTest.java  SpringBootInfrastructureTestCase.java
src/shared/src/test/java/com/alc/bookstore/shared/infrastructure/logger/: SLF4JLoggerShouldTest.java
(+30 files in other folders)
